<div class="jumbotron">
    <div class="container">
        <h1>SHelp.js是什么?</h1>
        <p>这是一个为你的网站快速添加F1热键帮助的工具。</p>
        <p>
        这个网站很简单，没有美工，仅仅由几个bootstrap 套件修改而成的粗糙页面构成。出于一个我的在脑海中给一闪而过的想法，花了一点时间，做了一个实用的工具。
        </p>
        <p>
            点击下载快速开始！
        </p>
        <p><a class="btn btn-primary btn-lg" href="/app/webroot/shelp.js" role="button">下载Shelp.js</a></p>
    </div>
</div>

<h3>快速开始</h3>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>第一步</h2>
            <p>创建账户</p>
            <p><a class="btn btn-default" href="<?php echo $this->Html->url(array('controller'=>'Users','action'=>'login')) ?>" role="button">登录</a></p>
        </div>
        <div class="col-md-4">
            <h2>第二步</h2>
            <p>根据您的页面地址的添加帮助文档</p>
        </div>
        <div class="col-md-4">
            <h2>第二步</h2>
            <p>添加shelp.js你的网站</p>
            <p><a class="btn btn-default" href="/app/webroot/shelp.js" role="button">下载Shelp.js</a></p>
        </div>
    </div>
</div>
<h3>联系作者</h3>
<p>
    如果使用中有问题或者愿意一起维护和更新shelp.js 联系 linskgo2011@gmail.com
</p>